{
    "name": "supplyagreement",
    "displayName": "Supply Agreement",
    "version": "0.15.0",
    "description": "A sample supply agreement.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "runtime": "typescript",
        "template": "contract",
        "cicero": "^0.25.0"
    },
    "keywords": [
        "supply",
        "purchase",
        "order",
        "agreement",
        "supplier",
        "address",
        "delivery",
        "pricing",
        "price",
        "mutual",
        "representation",
        "warranty",
        "confidentiality",
        "term",
        "termination",
        "provision",
        "schedule",
        "annex",
        "criteria",
        "acceptance",
        "method",
        "limitation",
        "liability"
    ],
    "scripts": {
        "test": "vitest run",
        "compile": "concerto compile --model model/model.cto --target typescript --output logic/generated"
    }
}
