{
    "name": "supplyagreement",
    "version": "0.8.0",
    "description": "A sample supply agreement.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "cicero": {
        "template": "contract",
        "language": "ergo",
        "version": "^0.10.0"
    },
    "keywords": ["supply", "purchase", "order", "agreement", "supplier", "address", "delivery", "pricing", "price", "mutual", "representation", "warranty", "confidentiality", "term", "termination", "provision", "schedule", "annex", "criteria", "acceptance", "method", "limitation", "liability"]
}