{
    "name": "empty-contract",
    "version": "0.1.0",
    "description": "This is an empty contract template to get you started.",
    "cicero": {
        "template": "contract",
        "language": "ergo",
        "version": "^0.9.1"
    }
}
