{
  "name": "company-information",
  "displayName": "Company Information",
  "version": "0.3.1",
  "description": "Gather company information",
  "license": "Apache-2.0",
  "accordproject": {
    "runtime": "typescript",
    "template": "clause",
    "cicero": "^0.25.0"
  },
  "keywords": [
    "company",
    "information"
  ]
}
