{
    "name": "purchase-order-failure",
    "displayName": "Purchase Order Failure",
    "version": "0.9.0",
    "description": "Issues credits for late purchase orders. Purchase orders sent via DocuSign must have the text recipient tabs with the following tab labels and validations: deliveryDate with Date validation, actualPrice with Numbers validation and currencyCode with no validation.",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "contract",
        "ergo": "0.19.0",
        "cicero": "^0.19.0"
    },
    "keywords": ["docusign", "purchase", "order", "po", "fail", "failure", "product", "delivery", "date", "late", "delayed", "discount", "price", "amount", "compensation", "credits", "issue"],
    "devDependencies": {
        "mocha": "5.2.0"
    },
    "scripts": {
        "test": "mocha --timeout 10000"
    }
}
