{
    "name": "latedeliveryandpenalty-optional",
    "displayName": "Late Delivery and Penalty (with Optional)",
    "version": "0.2.0",
    "description": "A sample Late Delivery And Penalty clause.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "clause",
        "runtime": "typescript",
        "cicero": "^0.25.0"
    },
    "keywords": [
        "late",
        "delivery",
        "penalty",
        "delayed",
        "Majeure",
        "seller",
        "pay",
        "exceed",
        "terimate",
        "clause"
    ],
    "scripts": {
        "test": "vitest run",
        "compile": "concerto compile --model model/model.cto --target typescript --output logic/generated"
    }
}
