{
    "name": "payment-upon-delivery",
    "displayName": "Payment Upon Delivery",
    "version": "0.10.1",
    "description": "This is a one time payment contract upon acceptance of delivery.",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "contract",
        "cicero": "^0.20.0"
    },
    "devDependencies": {
        "cucumber": "^5.1.0"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    },
    "keywords": ["payment", "upon", "delivery", "acceptance", "accept", "pay", "deliver", "fee", "contract", "one", "time"]
}
