{
    "name": "car-rental-tr",
    "version": "0.6.1",
    "description": "a Simple Car Rental Contract in Turkish Language",
    "license": "Apache-2.0",
    "cicero": {
      "version": "^0.10.0",
      "language": "ergo",
      "template": "contract"
    },
    "devDependencies": {
        "mocha": "5.2.0"
    },
    "scripts": {
        "test": "mocha --timeout 10000"
    }
}