{
    "name": "car-rental-tr",
    "version": "0.5.0",
    "description": "a Simple Car Rental Contract in Turkish Language",
    "cicero": {
      "version": "^0.9.1",
      "language": "ergo",
      "template": "contract"
    }
}