{
    "name": "helloworldstate",
    "version": "0.8.2",
    "description": "This is the stateful Hello World of Accord Project Templates. Executing the clause will simply echo back the text that occurs after the string `Hello` prepended to text that is passed in the request along with the number of times the clause has been called.",
    "license": "Apache-2.0",
    "cicero": {
        "template": "clause",
        "language": "ergo",
        "version": "^0.9.1"
    }
}
