{
    "name": "sales-contract-ru",
    "displayName": "Sales Contract (RU)",
    "version": "0.13.0",
    "description": "This is a Sales Contract prepared in Russian Language.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "runtime": "typescript",
        "template": "contract",
        "cicero": "^0.25.0"
    },
    "keywords": [
        "russian",
        "sales",
        "contract",
        "agreement",
        "русский",
        "продажи",
        "контракт",
        "соглашение",
        "Качество",
        "Товар",
        "упаковка",
        "поставки",
        "Цена",
        "ответственность",
        "Договор Купли-продажи"
    ],
    "scripts": {
        "test": "vitest run"
    }
}
