{
    "name": "eat-apples",
    "displayName": "Eat Apples",
    "version": "0.13.0",
    "description": "This is a clause enforcing healthy eating habits in employees.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "runtime": "typescript",
        "template": "clause",
        "cicero": "^0.25.0"
    },
    "keywords": [
        "eat",
        "healthy",
        "apples",
        "allergic"
    ],
    "scripts": {
        "test": "vitest run",
        "compile": "concerto compile --model model/model.cto --target typescript --output logic/generated"
    }
}
