{
    "name": "eat-apples",
    "displayName": "Eat Apples",
    "version": "0.10.1",
    "description": "This is a clause enforcing healthy eating habits in employees.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "clause",
        "cicero": "^0.20.0"
    },
    "devDependencies": {
        "cucumber": "^5.1.0"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    },
    "keywords": ["eat", "healthy", "apples", "allergic"]
}
