{
    "name": "copyright-license",
    "displayName": "Copyright License",
    "version": "0.14.1",
    "description": "This clause is a copyright license agreement.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "contract",
        "cicero": "^0.20.0"
    },
    "devDependencies": {
        "cucumber": "^5.1.0"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    },
    "keywords": ["clause", "copyright", "license", "agreement", "permissions", "rights", "licensor", "licensee"]
}
