{
    "name": "copyright-license",
    "version": "0.9.0",
    "description": "This clause is a copyright license agreement.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "cicero": {
        "template": "contract",
        "language": "ergo",
        "version": "^0.9.1"
    }
}
