{
    "name": "latedeliveryandpenalty-currency-conversion",
    "displayName": "Late Delivery and Penalty with currency conversion",
    "version": "0.2.0",
    "description": "A sample Late Delivery And Penalty clause with currency conversion.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "clause",
        "runtime": "typescript",
        "cicero": "^0.25.0"
    },
    "keywords": [
        "late",
        "delivery",
        "penalty",
        "delayed",
        "Majeure",
        "seller",
        "pay",
        "exceed",
        "terimate",
        "clause",
        "currency",
        "conversion",
        "oracle"
    ],
    "scripts": {
        "test": "vitest run"
    }
}
