{
  "name": "contact-information",
  "displayName": "Contact Information",
  "version": "0.2.0",
  "description": "Gather contact information",
  "license": "Apache-2.0",
  "accordproject": {
    "template": "clause",
    "cicero": "^0.21.0"
  },
  "devDependencies": {
    "cucumber": "^5.1.0"
  },
  "keywords": [
    "contact",
    "information"
  ],
  "dependencies": {}
}
