{
  "name": "project-information",
  "displayName": "Project Information",
  "version": "0.3.0",
  "description": "Gather project information",
  "license": "Apache-2.0",
  "accordproject": {
    "template": "clause",
    "cicero": "^0.22.0"
  },
  "devDependencies": {
      "cucumber": "^5.1.0"
  },
  "scripts": {
      "test": "cucumber-js test -r .cucumber.js"
  },
  "keywords": [
    "clause",
    "verify",
    "project"
  ]
}
