{
    "name": "interest-rate-swap",
    "displayName": "Interest Rate Swap",
    "version": "1.0.1",
    "description": "A simple ISDA Interest Rate Swap",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "runtime": "typescript",
        "template": "clause",
        "cicero": "^2.0.0"
    },
    "keywords": [
        "interest",
        "rate",
        "swap",
        "definitions",
        "provisions",
        "confirmation",
        "transaction",
        "isda"
    ],
    "scripts": {
        "test": "vitest run",
        "compile": "concerto compile --model model/model.cto --target typescript --output logic/generated"
    },
    "tags": [
        "finance"
    ]
}
