{
    "name": "fixed-interests",
    "version": "0.7.0",
    "description": "A Fixed Interests Loan Clause, with a monthly Payment",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "runtime": "typescript",
        "template": "clause",
        "cicero": "^0.25.0"
    },
    "keywords": [
        "loan",
        "interests",
        "fixed",
        "principal"
    ],
    "scripts": {
        "test": "vitest run"
    }
}
