{
    "name": "safte",
    "displayName": "SAFTE",
    "version": "0.14.1",
    "description": "The SAFTE contract is a futures contract where a person invests in a company in exchange for receiving either utility tokens that may be used when a product launches or equity in the company.",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "contract",
        "cicero": "^0.20.0"
    },
    "devDependencies": {
        "cucumber": "^5.1.0"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    },
    "keywords": ["safte", "simple", "agreement", "future", "tokens", "equity", "puchase", "amount", "cryptographic", "discount", "rate", "dissolution", "termination", "liquidity", "shares", "capital", "contract", "invest", "utility", "launch", "company"]
}
