{
    "name": "minilatedeliveryandpenalty-capped",
    "displayName": "Mini-Late Delivery and Penalty Capped",
    "version": "1.0.0",
    "description": "A Late Delivery And Penalty (Mini, Capped)",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "clause",
        "runtime": "typescript",
        "cicero": "2.0.0"
    },
    "keywords": [
        "late",
        "delivery",
        "penalty",
        "delayed",
        "seller",
        "exceed",
        "clause",
        "demo"
    ],
    "scripts": {
        "test": "vitest run",
        "compile": "concerto compile --model model/model.cto --target typescript --output logic/generated"
    },
    "tags": [
        "shipping"
    ],
    "archived": true
}
