{
    "name": "acceptance-of-delivery",
    "displayName": "Acceptance of Delivery",
    "version": "0.13.2",
    "description": "This clause allows the receiver of goods to inspect them for a given time period after delivery.",
    "author": "Accord Project",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "clause",
        "cicero": "^0.20.0"
    },
    "devDependencies": {
        "cucumber": "^5.1.0"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    },
    "keywords": ["clause", "receiver", "goods", "inspect", "period", "delivery", "acceptance", "obligation", "criteria", "accepting", "inspection", "notice", "evaluate", "rejecting"]
}
